{
  "name": "adv_cube_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "Navindu",
  "license": "MIT",
  "dependencies": {
    "websocket": "^1.0.31",
    "ws": "^7.2.1"
  }
}
