{
  "name": "atcube",
  "version": "0.0.1-beta",
  "description": "atcube",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Navindu Dananga",
  "license": "MIT",
  "dependencies": {
    "@angular/cli": "^8.3.20",
    "express": "^4.17.1",
    "socket.io": "^2.4.0",
    "typescript": "^3.6.4"
  }
}
